:root{
    --color-white: #fff;
    --color-black: #000;
    --color-light: #f0dab0;
    --color-lighter: #fff5db;
    --color-yellow: #ffd643;
    --color-brown: #463827;
    --color-blacky: #121212;
    --color-darkbrown: #13100e;
    --color-coffee: #73614c;

    /*
    font-family: 'Lora', serif;
    font-family: 'Nunito Sans', sans-serif;
    background-color: rgba(0, 255, 0, 0.1)
    */
}

/* 
::-webkit-scrollbar{
    position: absolute;
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: var(--color-black);
}

::-webkit-scrollbar-thumb{
    background-color: var(--color-brown);
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--color-coffee);
}
 */
 
::selection{
    color: var(--color-lighter);
    background-color: var(--color-brown);
}

@keyframes transitionIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes transitionOut {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Nunito Sans', sans-serif;
}

body{
    background-color: var(--color-darkbrown);
    color: var(--color-lighter);
    max-width: 100vw;
}

/* general */
h1{
    font-family: 'Lora', sans;
    font-weight: 700;
    font-size: 5rem;
}

h2{
    font-weight: 700;
    font-size: 2.5rem;
}

h3{
    font-weight: 400;
    font-size: 1.5rem;
}

h4{
    font-weight: 400;
    font-size: 1.25rem;
}

section{
    max-width: 100vw;
    padding: 5rem 0;
}

.container{
    display: grid;
    grid-template-columns: 10% auto;
}

.header-left{
    position: relative;
    margin-right: 25px;
}

.header-left span{
    width: 100%;
    height: 2.5px;
    background-color: var(--color-lighter);
    position: absolute;
    top: 50%;
}
/* general */



/* navbar */
nav{
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    z-index: 999;
    transition: all 0.5s ease;
}

nav.scrolled{
    background-color: var(--color-darkbrown);
    height: 4rem;
    box-shadow: 0 2.5px 10px rgba(0, 0, 0, 0.5);
}

nav .container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container img{
    width: 150px;
}

nav .container button{
    display: none;
}

nav .container ul{
    display: flex;
}

nav .container ul li a{
    height: 100%;
    width: 7.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .container ul li a p{
    color: var(--color-lighter);
    font-weight: 300;
    transition: all 0.25s ease;
    white-space: nowrap;
}

nav .container ul li a:hover p{
    color: var(--color-light);
}

nav .container ul li a.active p{
    padding: 0.5rem 1rem;
    animation: navActive 1s forwards;
    border: transparent 2.5px solid;
}

@keyframes navActive {
    to{
        border: 2.5px solid var(--color-light);
        color: var(--color-light);
    }
}
/* end of navbar */



/* home */
section.home{
    height: 120vh;
    padding: 6rem 0 20vh 0;
    background-image: linear-gradient(rgba(19, 16, 14, 0.75), rgba(0, 0, 0, 0.5), rgba(19, 16, 14, 1) 90%), url(../images/home_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

section.home .container{
    height: 75%;
    width: 100%;
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-template-rows: 2.5rem 7.5rem auto;
}

section.home .container .home__header-top{
    grid-column: 1/3;
}

section.home .container .home__header{
    display: flex;
    align-items: center;
}

section.home .container .home__info button{
    background-color: transparent;
    border: 2.5px var(--color-lighter) solid;
    padding: 1.5rem 0;
    margin-top: 2.5rem;
    transition: all 0.25s ease;
}

section.home .container .home__info button a{
    font-size: 1.25rem;
    color: var(--color-lighter);
    padding: 1.5rem 3rem;
    transition: all 0.25s ease;
}

section.home .container .home__info button:hover{
    background-color: var(--color-lighter);
}

section.home .container .home__info button:hover a{
    color: var(--color-darkbrown);
}

section.home .container .home__info button:active a{
    font-style: italic;
}

section.home .container .home__socials{
	grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
}

section.home .container .home__socials .line-box{
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

section.home .container .home__socials .line-box span{
    height: 100%;
    width: 1.5px;
    background-color: rgba(255, 245, 219, 0.6);
}

section.home .container .home__socials .icons-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

section.home .container .home__socials .icons-box a{
    border-radius: 50%;
    background-color: rgba(255, 245, 219, 0.3);
    width: 30px;
    height: 30px;
}

section.home .container .home__socials .icons-box a i{
    width: 100%;
    height: 100%;
    font-size: 1.25rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.25s;
}

section.home .container .home__socials .icons-box a:hover i{
    color: var(--color-darkbrown);
}
/* enf of home */



/* about */
section.about .container .about__info{
    grid-column: 1/3;
    margin-top: 5rem;
    padding-bottom: 6rem;
    display: grid;
    grid-template-columns: 50% 50%;
}

section.about .container .about__info .left{
    color: var(--color-lighter);
    background-color: var(--color-coffee);
    padding: 5rem 10rem;
    margin-right: -3em;
}

section.about .container .about__info .left .text{
    margin-top: 2.5rem;
    text-align: justify;
}

section.about .container .about__info .left .go{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 5rem;
}

section.about .container .about__info .left .go a{
    color: var(--color-lighter);
}

section.about .container .about__info .left .go a:hover{
    color: var(--color-light);
    font-style: italic;
}

section.about .container .about__info .left .go i{
    padding-left: 1rem;
}

section.about .container .about__info .right{
    background-image: url(../images/about.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 6rem;
    margin-bottom: -6rem;
    margin-left: -3rem;
}
/* end of about */



/* menu */
section.menu .container .menu__info{
    grid-column: 1/3;
    margin: 5rem auto;
    width: 85%;
}

section.menu .container .menu__info .menu__tabs{
    display: grid;
    grid-template-columns: repeat(7, auto);
}

section.menu .container .menu__info .menu__tabs button{
    border: none;
    padding: 1rem 0;
    cursor: pointer;
    background: none;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-size: 1.25rem;
    color: var(--color-brown);
}

section.menu .container .menu__info .menu__tabs button#main{
    border-radius: 1rem 0 0 1rem;
}

section.menu .container .menu__info .menu__tabs button{
    background-color: var(--color-lighter);
}

section.menu .container .menu__info .menu__tabs button#sushi{
    border-radius: 0 1rem 1rem 0;
}

section.menu .container .menu__info .menu__tabs button:first-child:hover{
    transition: all 0.25s ease;
    background-color: var(--color-light);
    border-radius: 1rem 0 0 1rem;
}

section.menu .container .menu__info .menu__tabs button:hover{
    transition: all 0.25s ease;
    background-color: var(--color-light);
}

section.menu .container .menu__info .menu__tabs button:last-child:hover{
    border-radius: 0 1rem 1rem 0;
    transition: all 0.25s ease;
    background-color: var(--color-light);
}

section.menu .container .menu__info .menu__tabs button:active{
    font-style: italic;
}

section.menu .container .menu__info .menu__tabs button.active:first-child{
    background-color: var(--color-brown);
    color: var(--color-lighter);
    border-radius: 1rem 0 0 1rem;
    transition: all 0.5s ease;
}

section.menu .container .menu__info .menu__tabs button.active{
    background-color: var(--color-brown);
    color: var(--color-lighter);
    transition: all 0.5s ease;
}

section.menu .container .menu__info .menu__tabs button.active:last-child{
    background-color: var(--color-brown);
    color: var(--color-lighter);
    border-radius: 0 1rem 1rem 0;
    transition: all 0.5s ease;
}

section.menu .container .menu__info .menu__content{
    display: none;
    animation: transitionIn 1s;
}

section.menu .container .menu__info .menu__content.active{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 5rem;
}

section.menu .container .menu__info .menu__content .menu__item{
    background-image: linear-gradient(to right, #5b4932, #906f47);
    border-radius: 1rem;
    display: grid;
}

section.menu .container .menu__info .menu__content .menu__item .menu__item-img{
    border-radius: 1rem 1rem 0 0;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1.5rem;
    background-size: cover;
    background-position: center;
}

section.menu .container .menu__info .menu__content#main .menu__item .menu__item-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/menu-main.jpg);
}

section.menu .container .menu__info .menu__content#soups .menu__item .menu__item-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/menu-soup.jpg);
}

section.menu .container .menu__info .menu__content#appetizers .menu__item .menu__item-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/menu-appetizer.jpg);
}

section.menu .container .menu__info .menu__content#drinks .menu__item .menu__item-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/menu-drink.jpg);
}

section.menu .container .menu__info .menu__content#desserts .menu__item .menu__item-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/menu-dessert.jpg);
}

section.menu .container .menu__info .menu__content#pizza .menu__item .menu__item-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/menu-pizza.jpg);
}

section.menu .container .menu__info .menu__content#sushi .menu__item .menu__item-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/menu-sushi.jpg);
}

section.menu .container .menu__info .menu__content .menu__item .menu__item-img h3{
    font-family: 'Lora', serif;
    font-weight: 700;
}

section.menu .container .menu__info .menu__content .menu__item .menu__item-text{
    font-family: 'Nunito Sans', sans-serif;
    padding: 1.5rem 1.5rem 0 1.5rem;
    height: 10rem;
    overflow: hidden;
    font-weight: 400;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section.menu .container .menu__info .menu__content .menu__item .menu__item-button{
    overflow: hidden;
    padding: 1.5rem;
}

section.menu .container .menu__info .menu__content .menu__item .menu__item-button button{
    width: 100%;
    padding: 0.75rem 0;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    background-color: var(--color-light);
    color: var(--color-brown);
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.25s ease;
}

section.menu .container .menu__info .menu__content .menu__item .menu__item-button button:hover{
    background-color: var(--color-lighter);
}

section.menu .container .menu__info .menu__content .menu__item .menu__item-button button:active{
    font-style: italic;
}
/* end of menu */



/* services */
section.services{
    background-image: linear-gradient(rgb(19, 16, 14), rgba(19, 16, 14, 0.5), rgba(19, 16, 14)), url(../images/services.jpg);
    background-size: cover;
    background-position: 0 100%;
}

section.services .container .services__info{
    grid-column: 1/3;
    margin: 5rem 0;
    display: grid;
    grid-template-columns: repeat(3,17.5%);
    justify-content: center;
    gap: 7.5rem;
}

section.services .container .services__info .services__card{
    background-color: var(--color-lighter);
    border-radius: 1rem;
    padding: 2.5rem 2rem;
}

section.services .container .services__info .services__card i{
    color: var(--color-brown);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}

section.services .container .services__info .services__card h4{
    color: var(--color-blacky);
    margin-bottom: 1rem;
    font-weight: 400;
}

section.services .container .services__info .services__card p{
    color: var(--color-blacky);
}
/* end of services */



/* gallery */
section.gallery .container .gallery__header{
    color: var(--color-lighter);
}

section.gallery .container .gallery__info{
    grid-column: 1/3;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.gallery .container .gallery__info .swiper{
    width: 600px;
    height: 400px;
}

section.gallery .container .gallery__info .swiper-slide img{
    width: 100%;
    height: 100%;
}

section.gallery .container .gallery__info .swiper .swiper-button-prev,
section.gallery .container .gallery__info .swiper .swiper-button-next{
    color: transparent;
    background-color: transparent;
    height: 40px;
    width: 40px;
}

section.gallery .container .gallery__info .swiper .btns i{
    position: absolute;
    font-size: 2.5rem;
}

section.gallery .container .gallery__info .swiper .btns i.left{
    background: -webkit-linear-gradient(0deg, var(--color-brown), var(--color-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section.gallery .container .gallery__info .swiper .btns i.right{
    background: -webkit-linear-gradient(180deg, var(--color-brown), var(--color-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section.gallery .container .gallery__info .swiper .swiper-pagination-bullet-active{
    background: var(--color-light);
}
/* end of gallery */



/* contact */
section.contact{
    margin-bottom: 5rem;
}

section.contact .container .contact__info{
    grid-column: 1/3;
    display: grid;
    width: 75%;
    margin: 5rem auto 0 auto;
    grid-template-columns: 6fr 5fr;
    grid-template-rows: auto auto;
    justify-content: center;
}

section.contact .container .contact__info .contact__map{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

section.contact .container .contact__info .contact__map iframe{
    width: 100%;
}

section.contact .container .contact__info .contact__form{
    padding: 0 7.5rem;
}

section.contact .container .contact__info .contact__form form label{
    color: var(--color-lighter);
    font-weight: 700;
}

section.contact .container .contact__info .contact__form form input{
    border-radius: 15px;
    width: 100%;
    height: 2.5rem;
    border: none;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
    color: var(--color-blacky);
}

section.contact .container .contact__info .contact__form form textarea{
    border-radius: 15px;
    width: 100%;
    height: 10rem;
    border: none;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
    resize: none;
    color: var(--color-blacky);
}

section.contact .container .contact__info .contact__form form button{
    width: 100%;
    height: 5rem;
    font-size: 1.25rem;
    border: 2.5px var(--color-lighter) solid;
    color: var(--color-lighter);
    background-color: transparent;
    transition: all 0.25s ease;
    cursor: pointer;
    font-weight: 400;
}

section.contact .container .contact__info .contact__form form button:hover{
    background-color: var(--color-lighter);
    color: var(--color-darkbrown);
}

section.contact .container .contact__info .contact__form form button:active{
    font-style: italic;
}

section.contact .container .contact__info .contact__howto h4{
    margin-top: 2.5rem;
    color: var(--color-yellow);
}

section.contact .container .contact__info .contact__howto p{
    margin-top: 0.5rem;
    padding-left: 2rem;
    color: var(--color-lighter);
}
/* end of contact */



/* footer */
footer{
    border-top: 2.5px var(--color-lighter) solid;
}

footer .container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 5rem 0;
}

footer .container a{
    align-self: flex-start;
}

footer .container a img{
    width: 100px;
}

footer .container .footer__quick{
    display: flex;
    gap: 5rem;
}

footer .container .footer__quick h4{
    font-family: 'Lora', serif;
    font-weight: 700;
    margin-bottom: 1rem;
}

footer .container .footer__quick p{
    margin-top: 0.5rem;
    font-weight: 300;
}

footer .container .footer__quick p a{
    color: var(--color-lighter);
    transition: all 0.25s ease;
}

footer .container .footer__quick p:hover a{
    color: var(--color-yellow);
}

footer .container .footer__socials{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

footer .container .footer__socials a{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

footer .container .footer__socials a i{
    font-size: 1.25rem;
    background-color: rgba(255, 245, 219, 0.3);
    color: var(--color-white);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.25s;
}

footer .container .footer__socials a:hover i{
    color: var(--color-darkbrown);
}

footer .end{
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
    padding: 0 2rem;
}
/* end of footer */



/* media queries */
@media screen and (max-width: 1200px){
    /* NAV */
    nav{
        height: 4rem;
    }

    nav .container button.active{
        display: block;
        border: none;
        background-color: transparent;
        margin-right: 10%;
        width: 2rem;
    }

    nav .container button.in{
        animation: transitionIn 0.25s;
    }

    nav .container button.out{
        animation: transitionOut 0.25s;
    }

    nav .container button i{
        color: var(--color-lighter);
        font-size: 2rem;
        transition: all 0.25s ease;
    }

    nav .container button:hover i{
        color: var(--color-light);
    }

    nav .container{
        width: 100%;
    }

    nav .container ul{
        display: none;
    }

    nav .container ul.active{
        position: absolute;
        top: 0;
        padding: 6rem 0;
        width: 100%;
        z-index: -1;
        height: 100vh;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        background-color: var(--color-darkbrown);
    }

    nav .container ul.in{
        animation: transitionIn 0.5s;
    }

    nav .container ul.out{
        animation: transitionOut 0.5s;
    }

    nav .container a.logo{
        margin-left: 10%;
    }

    section.menu .container .menu__info .menu__content.active{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 5rem;
    }

    section.services .container .services__info{
        grid-template-columns: repeat(3, 22.5%);
        gap: 5rem;
    }

    section.contact .container .contact__info .contact__form{
        padding: 0 5rem;
    }

    footer .container .footer__quick{
        gap: 2.5rem;
    }
}

@media screen and (max-width: 900px){
    section.about .container .about__info{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        padding-bottom: 0;
    }

    section.about .container .about__info .left{
        margin: 0;
        padding: 2.5rem 5rem;
    }

    section.about .container .about__info .left .text{
        margin-top: 1rem;
    }

    section.about .container .about__info .left .go{
        margin-top: 2.5rem;
    }

    section.about .container .about__info .right{
        margin: 0;
    }

    section.menu .container .menu__info .menu__content.active{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 2.5rem;
    }

    section.menu .container .menu__info .menu__content .menu__item .menu__item-img{
        height: 7.5rem;
        gap: 0.75rem;
        padding-bottom: 1.25rem;
    }

    section.menu .container .menu__info .menu__content .menu__item .menu__item-img h3{
        font-size: 1.25rem;
    }

    section.menu .container .menu__info .menu__content .menu__item .menu__item-text{
        padding: 1.25rem 1.25rem 0 1.25rem;
        font-size: 0.75rem;
    }

    section.menu .container .menu__info .menu__content .menu__item .menu__item-button{
        padding: 1.25rem;
    }

    section.menu .container .menu__info .menu__content .menu__item .menu__item-button button{
        padding: 0.5rem 0;
    }

    section.services .container .services__info{
        grid-template-columns: repeat(3,25%);
        gap: 2.5rem;
    }

    section.contact .container .contact__info .contact__form{
        padding: 0 2.5rem;
    }

    footer .container{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    footer .container a.logo{
        display: flex;
        height: fit-content;
        justify-content: center;
    }

    footer .container .footer__quick{
        grid-row: 1/3;
        grid-column: 2/3;
    }
}

@media screen and (max-width: 750px){
    section.services .container .services__info{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 5rem auto;
    }

    section.contact .container .contact__info{
        margin: 2.5rem auto 0 auto;
        width: 100%;
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    section.contact .container .contact__info .contact__map{
        margin-bottom: 0;
    }

    section.contact .container .contact__info .contact__form{
        padding: 0;
    }

    footer .container{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }

    footer .container a.logo{
        display: flex;
        height: fit-content;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 600px){
    h1{
        font-size: 3rem;
        word-break: break-all;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.25rem;
    }
    
    h4{
        font-size: 1rem;
    }
    
    nav .container a.logo{
        margin-left: 2rem;
    }

    nav .container a img{
        width: 100px;
    }

    nav .container button.active{
        margin-right: 2rem;
        width: 1.5rem;
    }

    nav .container button i{
        font-size: 1.5rem;
    }

    section.home .container{
        height: 50%;
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
    }

    section.home .container .home__info h3{
        margin-top: 1rem;
        font-weight: 300;
    }

    section.home .container .home__info button{
        padding: 1rem 0;
    }

    section.home .container .home__info button a{
        padding: 1rem 2rem;
    }

    section.home .container .home__socials{
        display: flex;
        margin-top: 1rem;
    }

    section.home .container .home__socials .icons-box{
        display: flex;
        flex-direction: row;
    }

    .header-left{
        display: none;
    }

    section.about .container{
        display: flex;
        flex-direction: column;
    }

    section.about .container .about__info{
        margin-top: 2.5rem;
    }

    section.about .container .about__info .left{
        margin: 0;
        padding: 2.5rem 1rem;
    }

    section.about .container .about__header{
        padding: 0 2rem;
    }

    section.menu .container .menu__info .menu__tabs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 1rem;
    }

    section.menu .container .menu__info .menu__tabs button#main{
        border-radius: 1rem 0 0 0;
    }

    section.menu .container .menu__info .menu__tabs button#soups{
        border-radius: 0 1rem 0 0;
    }

    section.menu .container .menu__info .menu__tabs button#pizza{
        border-radius: 0 0 1rem 0;
    }

    section.menu .container .menu__info .menu__tabs button#sushi{
        border-radius: 0 0 1rem 1rem;
    }

    section.menu .container .menu__header{
        padding: 0 2rem;
    }

    section.menu .container{
        display: flex;
        flex-direction: column;
    }

    section.menu .container .menu__info{
        width: 100%;
        margin: 2.5rem 0;
        padding: 0 2rem;
    }

    section.menu .container .menu__info .menu__content.active{
        margin-top: 2.5rem;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
    }

    section.menu .container .menu__info .menu__content .menu__item .menu__item-img{
        height: 7.5rem;
        gap: 0.75rem;
        padding-bottom: 1.5rem;
    }

    section.menu .container .menu__info .menu__content .menu__item .menu__item-img h3{
        font-size: 1rem;
    }

    section.menu .container .menu__info .menu__content .menu__item .menu__item-text{
        height: 10rem;
        padding: 1rem 1rem 0 1rem;
        font-size: 0.675rem;
    }

    section.menu .container .menu__info .menu__content .menu__item .menu__item-button{
        padding: 1rem;
    }

    section.menu .container .menu__info .menu__content .menu__item .menu__item-button button{
        padding: 0.5rem 0;
    }

    section.menu .container .menu__info .menu__tabs button{
        font-size: 1rem;
        overflow: hidden;
    }

    section.services .container{
        display: flex;
        flex-direction: column;
    }

    section.services .container .services__header{
        padding: 0 2rem;
    }

    section.services .container .services__info{
        margin: 2.5rem auto;
        padding: 0 2rem;
        width: 100%;
    }

    section.services .container .services__info .services__card p{
        font-size: 0.85rem;
    }

    section.gallery .container{
        display: grid;
        grid-template-columns: 1fr;
    }

    section.gallery .container .gallery__header{
        padding: 0 2rem;
    }

    section.gallery .container .gallery__info{
        margin: 2.5rem auto 0 auto;
        padding: 0 2rem;
        width: 95vw;
    }

    section.gallery .container .gallery__info .swiper{
        width: 100%;
        height: 100%;
    }

    section.gallery .container .gallery__info .swiper .swiper-button-prev,
    section.gallery .container .gallery__info .swiper .swiper-button-next{
        height: 30px;
        width: 30px;
    }
    
    section.gallery .container .gallery__info .swiper .btns i{
        font-size: 2rem;
    }

    section.contact .container{
        display: flex;
        flex-direction: column;
    }

    section.contact .container .contact__header{
        padding: 0 2rem;
    }

    section.contact .container .contact__info .contact__form form button{
        font-size: 1rem;
    }

    section.contact .container .contact__info .contact__howto h4{
        margin-top: 1.5rem;
        word-break: break-all;
    }

    section.contact .container .contact__info .contact__howto p{
        font-size: 0.875rem;
        word-break: break-all;
    }

    footer .container{
        width: 100%;
        margin: 5rem 0;
        padding: 0 2rem;
    }

    footer .container .footer__quick{
        flex-wrap: wrap;
    }

    footer .container a img{
        width: 75px;
    }
}

@media screen and (max-width: 320px){
    section.menu .container .menu__info .menu__content.active{
        margin-top: 2.5rem;
        display: grid;
        grid-template-columns: repeat(1, auto);
    }

    section.menu .container .menu__info .menu__content .menu__item .menu__item-text{
        font-size: 0.75rem;
    }

    section.home .container .home__socials .icons-box{
        gap: 1rem;
    }

    section.home .container .home__socials .icons-box a{
        width: 25px;
        height: 25px;
    }

    section.home .container .home__socials .icons-box a i{
        font-size: 1rem;
    }

    section.gallery .container .gallery__info .swiper .swiper-button-prev,
    section.gallery .container .gallery__info .swiper .swiper-button-next{
        height: 20px;
        width: 20px;
    }
    
    section.gallery .container .gallery__info .swiper .btns i{
        font-size: 1.5rem;
    }

    footer .container .footer__socials{
        gap: 0.75rem;
    }

    footer .container .footer__socials a{
        width: 25px;
        height: 25px;
    }

    footer .container .footer__socials a i{
        font-size: 1rem;
    }
}
/* end of media queries */